<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description"
        content="Dublin Pug Rescue.  We rescue and rehome pug dogs and pug mixes anywhere on the island of Ireland">
    <meta name="keywords"
        content="dog, Dublin, pug, pug mix, rescue, adopt, foster, volunteer, donate, shelter, pet, companion, furry, animal, man's best friend">
    <meta name="author" content="Jarlath Sweeney">
    <!-- Title -->
    <title>Dublin Pug Rescue Response Page</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
        <nav>
            <ul id="menu">
                <li><a href="index.html" aria-label="Go to the Home page"><i class="fa-solid fa-house"></i> Home</a>
                </li>
                <li><a href="pugs.html" aria-label="Go to the Meet our Pugs page"><i class="fa-solid fa-dog"></i> Meet
                        our Pugs</a></li>
                <li><a href="contact.html" class="active" aria-label="Go to the Contact us page"><i
                            class="fa-regular fa-paper-plane"></i> Contact us</a></li>
            </ul>
        </nav>
        <a href="index.html" aria-label="Go to the Home page">
            <div id="logo">
                <img src="assets/images/pug-logo.webp" alt="Dublin Pug Rescue logo">
            </div>
        </a>
    </header>
    <!-- This is the main section of the page -->
    <main>
        <section id="contact">
            <div id="contact-form-response">
                <div id="response-message">
                    <h2>Thank you for contacting us!</h2>
                    <p>We will get back to you within 24 hours.</p>
                </div>
            </div>
        </section>
    </main>
    <!-- This is the footer for the page -->
    <footer>
        <!-- This block of code is taken from the Love Running project -->
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.x.com" target="_blank" rel="noopener"
                    aria-label="Visit our X page (opens in a new tab)"><i class="fa-brands fa-x-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <!-- Font Awesome kit -->
    <script src="https://kit.fontawesome.com/11e7424762.js" crossorigin="anonymous"></script>
</body>

</html>